{
  "short_name": "Ginko",
  "name": "GinkoBus",
  "description": "Ginko: Transports pour voyager dans le Grand Besancon",
  "icons": [
      {
      "src": "icons/icon-32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
	{
      "src": "icons/icon-64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
	    {
      "src": "icons/icon-128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
	{
      "src": "icons/icon-168.png",
      "type": "image/png",
      "sizes": "168x168"
    },
	{
      "src": "icons/icon-180.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
	{
      "src": "icons/icon-256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
	{
      "src": "icons/maskable_icon.png",
      "sizes": "274x274",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  
  "start_url": "/",
  "background_color": "#3367D6",
  "display": "standalone",
  "theme_color": "#3367D6",
  "scope": "/"
  }